<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michail Lionakis</title>
    <link rel="stylesheet" href="CSS/MainPage.css">
</head>
<body>
<nav class="Nav-Bar">
    <p>Michail Lionakis</p>
    <div class="Nav-Bar-Items-left">
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleMenu()">Menu</button>
            <div class="dropdown-content" id="navDropdown">
                <a href="#" class="close-btn" onclick="toggleMenu()">&times;</a>
                <div class="lang-menu-row">
                    <div class="lang-links">
                        <a href="javascript:void(0)" onclick="changeLanguage('nl')" class="lang-option" id="lang-nl">NL</a>
                        <span class="divider">|</span>
                        <a href="javascript:void(0)" onclick="changeLanguage('en')" class="lang-option" id="lang-en">EN</a>
                    </div>
                </div>
                <a href="HTML/Services.html" data-nl="Diensten" data-en="Services">Services</a>
                <a href="HTML/Projects.html" data-nl="Projecten" data-en="Projects">Projects</a>
                <a href="HTML/AboutMe.html" data-nl="Wie ben ik" data-en="Who am I">Who am I</a>
                <a href="HTML/Contact.html" data-nl="Contact" data-en="Contact">Contact</a>
            </div>
        </div>
    </div>
</nav>
<div class="Card-Container">
    <a href="HTML/Services.html" class="Main-Card" id="Services"><p data-nl="Diensten" data-en="Services">Services</p></a>
    <a href="HTML/Projects.html" class="Main-Card" id="Projects"><p data-nl="Projecten" data-en="Projects">Projects</p></a>
    <a href="HTML/AboutMe.html" class="Main-Card" id="Who-am-I"><p data-nl="Over mij" data-en="About me">About me</p></a>
    <a href="HTML/Contact.html" class="Main-Card" id="Contact"><p data-nl="Contact" data-en="Contact">Contact</p></a>
</div>
<footer class="Main-Footer">
    <div class="footer-content">
        <div class="footer-section">
            <h4>&copy; 2026 Michail Lionakis</h4>
        </div>
        <div class="footer-links">
            <button id="backToTop" onclick="scrollToTop()" title="Go to top">
                BACK TO TOP
            </button>
        </div>
    </div>
</footer>
</body>
<script src="JavaScript/LanguageHandler.js"></script>
<script src="JavaScript/TopButton.js"></script>
<script src="JavaScript/DropDownMenu.js"></script>
<script src="JavaScript/MainPage.js"></script>
</html>